*{
    margin: 0;
    box-sizing: border-box;
}
/*{box-sizing: border-box;}*/
body{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #fff;
}
#wrapper{
    width: 95%;
    margin: 20px auto;
    
}

footer{
    margin-top:  25px;
	padding: 35px;
    color: #fff;
    font-weight: 600;
	text-align: center;
    background-color: #001838;
}
nav a:hover, a, h1, h2{
    color: #3BD6FF;
}


a:hover, h3, p{
    color: #001838; 
}
section div{
    padding-left: 20px;
}
nav a {
    color: #001838;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
}
nav ul{
    margin: 0;    
    gap: 20px;
    display: flex;
    justify-content: flex-end;
    list-style: none;
}
h1{
    text-align: center;
}
h2{
    font-size: 1.25em;
    padding-top: 5px;
    padding-bottom: 10px;
}
main img{
    border-radius: 3px;
}
legend{
    color: #032552;
    font-size: 1.25em;
    font-weight: 600;
}
fieldset{
    border-color: #001838;
    border-style: solid;
	margin-bottom: 15px;
	padding-bottom: 15px;
}
button{
	background: #001838;   
	border: 1px solid #001838;
	border-radius: 5px;
	color: #FFF;
	font-size: 0.8em;
	margin-top: 10px;
	padding: 10px 30px;
}
button:hover{
	background: #6CADDF;

}

label, ::placeholder{font-size: 0.9em;}
::placeholder{
	color: #bbb;
	padding-left: 5px;
}

/*classes*/
.three-cols div img , .four-cols div img{
    width: 90%; /* Make images responsive */
    height: auto;
}
.one-cols div img{
    padding-top: 10px;
    width: 95%;
    height: auto;
}
.three-cols, .four-cols, .one-cols {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.country{
  max-width: 5%;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    background-color: #0325529d;
    backdrop-filter: blur(5px);
    color: #FFF;
    font-weight: 600;  
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar{
    width: 100%;
}

.form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px ;
	margin-bottom: 15px;
	margin-top: 5px;
    
}
.close{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
input[type="text"], input[type="email"], input[type="password"]{
display: block;
border: 1px solid #001838;
border-radius: 5px;
height: 30px;
width: 100%;
}
input:focus{
    background-color: #6CADDF;
}
@media screen and (max-width: 600px) {

    
}
@media screen  and (max-width: 1023px) {
    .hideonmobile{
        display: none;
    }
    header{
        width: 100%;
        background-color: #6CADDF;
        margin-bottom: 35px;
    }
    nav li:first-child{
        display: flex;
        margin-right: 65%;
        margin-top: 10px;
        align-self: flex-start;
    }  
    #icon{
        margin-top: 25px;
    }  
}

@media screen and (min-width: 768px){  
    .sidebar{
        height: 100vh;
        width: 50%;
    }
    .three-cols{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .four-cols{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;   
    }  
    .imghideonpc{
        display: none;
    }
    h3{
        font-size: 1em;
    }
    header{
        background-image: linear-gradient(rgba(255, 255, 255, 0.705),rgba(41, 41, 41, 0.2)),
        url(image/Home/Stadium.jpg);
        padding-top: 35px;
        padding-bottom: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 50vh;
    }
}
@media screen and (min-width: 1024px){
    #wrapper {
        width: 80%;
        margin: auto;
    }
    .hideonpc, .imghideonpc{
        display: none;
    }
    .three-cols{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
    .four-cols{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
       
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        list-style: none;
    }
    header{
        height: 80vh;
    }
    h1{
        padding-top: 10px;
    }
    
}
@media screen and (min-width: 1440px){
   
}
@media screen and (min-width: 1920px){
   
}